[bypass_all]

[proxy_list]
(^|\.)account\.youku\.com$
(^|\.)acs\.youku\.com$
(^|\.)api-ipv6\.acfunchina\.com$
(^|\.)api-ipv6\.app\.acfun\.cn$
(^|\.)api-new\.acfunchina\.com$
(^|\.)api-new\.app\.acfun\.cn$
(^|\.)api-top\.iqiyi\.com$
(^|\.)api5-normal-c-lf\.ixigua\.com$
(^|\.)api5-normal-c-lq\.ixigua\.com$
(^|\.)api\.app\.acfun\.cn$
(^|\.)api\.bilibili\.com$
(^|\.)api\.bilibili\.com$
(^|\.)api\.k\.snmsohu\.aisee\.tv$
(^|\.)api\.mgtv\.com$
(^|\.)api\.ott\.tv\.snmsohu\.aisee\.tv$
(^|\.)api\.pptv\.com$
(^|\.)api\.snm0516\.aisee\.tv$
(^|\.)api\.tv\.sohu\.com$
(^|\.)api\.ximalaya\.com$
(^|\.)api\.xsj\.wasu\.tv$
(^|\.)apipc\.app\.acfun\.cn$
(^|\.)apiv4-iyes\.youku\.com$
(^|\.)app-sc\.miguvideo\.com$
(^|\.)app\.bilibili\.com$
(^|\.)cache\.video\.iqiyi\.com$
(^|\.)cache\.video\.ptqy\.gitv\.tv$
(^|\.)control-i\.iqiyi\.com$
(^|\.)cpuid\.iqiyi\.com$
(^|\.)cupid\.ptqy\.gitv\.tv$
(^|\.)display-city-sc\.miguvideo\.com$
(^|\.)dp3\.play\.aiseet\.atianqi\.com$
(^|\.)gateway\.kugou\.com$
(^|\.)geo\.iqiyi\.com$
(^|\.)ggx\.cmvideo\.cn$
(^|\.)grpc\.biliapi\.net$
(^|\.)gslbmgspvod\.miguvideo\.com$
(^|\.)hlslive\.video\.ptqy\.gitv\.tv$
(^|\.)hot\.vrs\.sohu\.com$
(^|\.)ip138\.com$
(^|\.)ipcheck\.kuwo\.cn$
(^|\.)ipservice\.suning\.com$
(^|\.)ipservice\.suning\.com$
(^|\.)iyes\.youku\.com$
(^|\.)live\.video\.ptqy\.gitv\.tv$
(^|\.)m4\.pptvyun\.com$
(^|\.)m\.kugou\.com$
(^|\.)manga\.bilibili\.com$
(^|\.)mermaid\.ximalaya\.com$
(^|\.)mips\.kugou\.com$
(^|\.)mobile\.ximalaya\.com$
(^|\.)mobilehera\.ximalaya\.com$
(^|\.)mobwsa\.ximalaya\.com$
(^|\.)mpaywsa\.ximalaya\.com$
(^|\.)msgacs\.youku\.com$
(^|\.)music\.163\.com$
(^|\.)nmobi\.kuwo\.cn$
(^|\.)oneplay-cdn\.api\.pptv\.com$
(^|\.)oneplay\.api\.pptv\.com$
(^|\.)pb\.bi\.gitv\.tv$
(^|\.)pcw-api\.iqiyi\.com$
(^|\.)pl-ali\.youku\.com$
(^|\.)play\.api\.cp61\.ott\.cibntv\.net$
(^|\.)play\.miguvideo\.com$
(^|\.)player\.as\.pptv\.com$
(^|\.)policy\.video\.iqiyi\.com$
(^|\.)ppgateway\.cp61\.ott\.cibntv\.net$
(^|\.)pub\.aplus\.pptv\.com$
(^|\.)pv\.sohu\.com$
(^|\.)rhdc-acs\.youku\.com$
(^|\.)rpt-gdt\.play\.aiseet\.atianqi\.com$
(^|\.)sdk-cache\.video\.ptqy\.gitv\.tv$
(^|\.)sdk\.data\.cp61\.ott\.cibntv\.net$
(^|\.)sdk\.ptqy\.gitv\.tv$
(^|\.)tv\.aiseet\.atianqi\.com$
(^|\.)tvapi\.ixigua\.com$
(^|\.)u\.y\.qq\.com$
(^|\.)v\.miguvideo\.com$
(^|\.)v\.youku\.com$
(^|\.)vd\.l\.qq\.com$
(^|\.)vv\.play\.aiseet\.atianqi\.com$
(^|\.)vv\.video\.qq\.com$
(^|\.)way\.pptv\.com$
(^|\.)webapi\.miguvideo\.com$
(^|\.)www\.acfun\.cn$
(^|\.)www\.bilibili\.com$
(^|\.)www\.ixigua\.com$
(^|\.)www\.kuwo\.cn$
(^|\.)www\.mgtv\.com$
(^|\.)www\.ppsport\.com$
(^|\.)www\.youku\.com$
106.11.40.0/24
106.11.43.0/24
111.225.159.0/24
114.114.114.114/32
203.119.128.0/24
203.119.205.0/24
203.205.239.0/24
203.205.255.0/24
47.246.99.0/24
59.82.29.0/24
59.82.31.0/24
59.82.60.0/24